{
  "colors": {
    "dark": {
      "base": "242424",
      "alt": "343434",
      "text": "DFDFDF",
      "text_alt": "818181"
    },
    "light": {
      "base": "FFFFFF",
      "alt": "C8C8C8",
      "text": "444444",
      "text_alt": "8B8B8B"
    },
    "transparency": {
      "hex": "D0",
      "int": "208",
      "float": "0.81"
    }
  },
  "theme": {
    "gtk": {
      "dark": "Materia-dark",
      "light": "Materia-light"
    },
    "kvantum": {
      "dark": "MateriaDark",
      "light": "MateriaLight"
    }
  },
  "icons": {
    "dark": "Papirus-Dark",
    "light": "Papirus-Light"
  },
  "wallpaper": "/home/curly/media/pictures/wallpapers/wallhaven-4x26lv.jpg",
  "mode": "dark",
  "font": {
    "sans": "",
    "serif": "",
    "mono": ""
  }
}
